{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ServerDb;Trusted_Connection=true",
    "ReleaseConnection": "workstation id=ServerDb.mssql.somee.com;packet size=4096;user id=CrimsonDead_SQLLogin_1;pwd=8q3yln2tsa;data source=ServerDb.mssql.somee.com;persist security info=False;initial catalog=ServerDb "
  },
  "AllowedHosts": "*"
}
